PORT=5000
NODE_ENV = developement
CLIENT_URL = http://localhost:3000
APP_DB=mongodb+srv://youssef:ayarinho@cluster0.lvrl5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION=mymagic5112142Activation
MAIL_KEY=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
EMAIL_FROM=youssef.ayari1@esprit.tn
EMAIL_TO= youssef.ayaross94@gmail.com
JWT_SECRET=ValeanYoussef
JWT_RESET_PASSWORD=ValeanTeam
USER_EMAIL=youssef.ayari1@esprit.tn
MDP_EMAIL=Ayarinhomessinho12
GOOGLE_CLIENT=1066963125110-5lqsn5cq92l2uepl6sua10tfgn0ueb14.apps.googleusercontent.com
